# usp-tentacle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eco/usp/automate/: AutomateApplication.kt  Json.kt  USPControllerAPI.kt  ValueObjects.kt
src/main/resources/: workflowTable.txt
src/main/resources/defaultWorkflows/: addApi.js  deleteApi.js  getApi.js  operateApi.js  setApi.js
src/main/resources/workflows/: 10-Delete Message - Allow Partial False.js  11-Get Message - Parameter Path Only.js  12-Get Message - Object Paths Only.js  13-Get Message - Mixed Paths.js  14-Get Message - Search Paths.js  15-Get Message - Valid and Invalid Paths.js  21-Subscription Creation Using ValueChange.js  22-Subscription Disable Using ValueChange.js  23-Subscription Deletion Using ValueChange.js  24-Subscription on Object Creation.js  25-Subscription on Object Deletion.js  26-OnBoardRequest.js  27-Subscription on Notification Retry.js  28-Subscription on Notification Retry - Retry Expiration.js  29-Subscription Expiration.js  30-1-Synchronous Operation Test Using Device.Reboot.js  30-2-Synchronous Operation Test Using Device.Reboot-2.js  30-3-Synchronous Operation Test Using Device.Reboot-3.js  31-1-Asynchronous Operation Test Using Device.Firmware.Download.js  31-2-Asynchronous Operation Test Using Device.Firmware.Download-2.js  31-3-Asynchronous Operation Test Using Device.Firmware.Download-3.js  35-tofu.js  4-Add Message - Allow Partial True.js  5-Add Message - Allow Partial False.js  6-Set Message - Allow Partial True.js  7-Set Message - Allow Partial False.js  8-Set Message - Search Paths.js  9-Delete Message - Allow Partial True.js  wkfl-gpv-multi-param.js  wkfl-set-multi-param.js
(+14 files in other folders)
