plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'eco.usp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.apache.commons:commons-lang3")


	implementation 'org.springframework.boot:spring-boot-starter'

	// kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"




	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude  module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')


	testImplementation ("io.mockk:mockk:1.9")
	testCompile "org.assertj:assertj-core"
	// https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'

    //https://fuel.gitbook.io/documentation/#maven
// https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    //compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.0.1'


}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}



// Enable JUnit 5 support
test {
	useJUnitPlatform()
}
